<?xml version="1.0"?>
<robot name="realsense_d435" xmlns:xacro="http://ros.org/wiki/xacro">
    <gazebo reference="camera_color_frame">
    <sensor type="camera" name="Pi Camera">
      <always_on>true</always_on>
      <visualize>true</visualize>
      <camera>
          <horizontal_fov>1.211259</horizontal_fov>
          <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
          </image>
          <clip>
              <near>0.03</near>
              <far>100</far>
          </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>30.0</updateRate>
        <cameraName>camera</cameraName>
        <frameName>camera_color_optical_frame</frameName>
        <imageTopicName>rgb/image_raw</imageTopicName>
        <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
    <material>Gazebo/FlatBlack</material>
  </gazebo>



    <!-- <gazebo reference="camera_left_ir_frame">
    <sensor type="camera" name="depth_left Camera">
      <always_on>true</always_on>
      <visualize>true</visualize>
      <camera>
          <horizontal_fov>1.085595</horizontal_fov>
          <image>
              <width>640</width>
              <height>480</height>
              <format>L_INT8</format>
          </image>
          <clip>
              <near>0.03</near>
              <far>100</far>
          </clip>
      </camera>
      <plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>30.0</updateRate>
        <cameraName>camera</cameraName>
        <frameName>camera_left_ir_optical_frame</frameName>
        <imageTopicName>rgb/image_raw</imageTopicName>
        <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo> -->

  <gazebo reference="camera_left_ir_frame">
  <sensor name="ir_left" type="depth">
    <update_rate>20</update_rate>
    <always_on>true</always_on>
    <visualize>true</visualize>
    <camera>
      <horizontal_fov>1.047198</horizontal_fov>
      <image>
        <width>640</width>
        <height>480</height>
        <format>L_INT8</format>
      </image>
      <clip>
        <near>0.105</near>
        <far>10</far>
      </clip>
    </camera>
    <plugin name="ir_left_controller" filename="libgazebo_ros_openni_kinect.so">
      <baseline>0.2</baseline>
      <alwaysOn>true</alwaysOn>
      <updateRate>1.0</updateRate>
      <cameraName>ir_left</cameraName>
      <imageTopicName>/ir_left/depth/image_raw</imageTopicName>
      <cameraInfoTopicName>/ir_left/depth/camera_info</cameraInfoTopicName>
      <depthImageTopicName>/ir_left/depth/image_raw</depthImageTopicName>
      <depthImageInfoTopicName>/ir_left/depth/camera_info</depthImageInfoTopicName>
      <pointCloudTopicName>/ir_left/depth/points</pointCloudTopicName>
      <frameName>ir_left</frameName>
      <pointCloudCutoff>0.5</pointCloudCutoff>
      <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
      <distortionK1>0.00000001</distortionK1>
      <distortionK2>0.00000001</distortionK2>
      <distortionK3>0.00000001</distortionK3>
      <distortionT1>0.00000001</distortionT1>
      <distortionT2>0.00000001</distortionT2>
      <CxPrime>0</CxPrime>
      <Cx>0</Cx>
      <Cy>0</Cy>
      <focalLength>0</focalLength>
      <hackBaseline>0</hackBaseline>
    </plugin>
  </sensor>
</gazebo>




  <gazebo reference="camera_right_ir_frame">
  <sensor name="ir_right" type="depth">
    <update_rate>20</update_rate>
    <always_on>true</always_on>
    <visualize>true</visualize>
    <camera>
      <horizontal_fov>1.047198</horizontal_fov>
      <image>
        <width>640</width>
        <height>480</height>
        <format>L_INT8</format>
      </image>
      <clip>
        <near>0.105</near>
        <far>10</far>
      </clip>
    </camera>
    <plugin name="ir_right_controller" filename="libgazebo_ros_openni_kinect.so">
      <baseline>0.2</baseline>
      <alwaysOn>true</alwaysOn>
      <updateRate>1.0</updateRate>
      <cameraName>ir_right</cameraName>
      <imageTopicName>/ir_right/depth/image_raw</imageTopicName>
      <cameraInfoTopicName>/ir_right/depth/camera_info</cameraInfoTopicName>
      <depthImageTopicName>/ir_right/depth/image_raw</depthImageTopicName>
      <depthImageInfoTopicName>/ir_right/depth/camera_info</depthImageInfoTopicName>
      <pointCloudTopicName>/ir_right/depth/points</pointCloudTopicName>
      <frameName>ir_right</frameName>
      <pointCloudCutoff>0.5</pointCloudCutoff>
      <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
      <distortionK1>0.00000001</distortionK1>
      <distortionK2>0.00000001</distortionK2>
      <distortionK3>0.00000001</distortionK3>
      <distortionT1>0.00000001</distortionT1>
      <distortionT2>0.00000001</distortionT2>
      <CxPrime>0</CxPrime>
      <Cx>0</Cx>
      <Cy>0</Cy>
      <focalLength>0</focalLength>
      <hackBaseline>0</hackBaseline>
    </plugin>
  </sensor>
</gazebo>








<gazebo reference="camera_depth_frame">
  <sensor name="ir_depth" type="depth">
    <update_rate>20</update_rate>
    <always_on>true</always_on>
    <visualize>true</visualize>
    <camera>
      <horizontal_fov>1.518436</horizontal_fov>
      <image>
        <width>640</width>
        <height>480</height>
        <format>L_INT8</format>
      </image>
      <clip>
        <near>0.105</near>
        <far>10</far>
      </clip>
    </camera>
     <plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
          <baseline>0.2</baseline>
          <alwaysOn>true</alwaysOn>
          <!-- Keep this zero, update_rate in the parent <sensor> tag
            will control the frame rate. -->
          <updateRate>0.0</updateRate>
          <cameraName>ir_depth</cameraName>

          <depthImageTopicName>/ir_depth/depth/image_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>/ir_depth/depth/camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>/ir_depth/depth/points</pointCloudTopicName>
          <frameName>ir_depth</frameName>
          <pointCloudCutoff>0.5</pointCloudCutoff>
          <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
          <distortionK1>0</distortionK1>
          <distortionK2>0</distortionK2>
          <distortionK3>0</distortionK3>
          <distortionT1>0</distortionT1>
          <distortionT2>0</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
     </plugin>
  </sensor>
</gazebo>








</robot>